<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Ante Technologies</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5, shrink-to-fit=no" />
    <!-- Perfecting, Preloading & Preconnecting -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin />
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800|ZCOOL+XiaoWei" crossorigin />
    <link rel="subresource" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800|ZCOOL+XiaoWei" crossorigin />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800|ZCOOL+XiaoWei" as="style" />
    <link rel="preload" href="css/style.css" as="style" />
    <!-- Some SEO Tags -->
    <link rel="index" href="https://antetechnologies.com/" />
    <link rel="canonical" href="https://antetechnologies.com/" />
    <meta name="description" content="Ante Technologies is a rapidly growing startup that quickly established itself as one of the top 5 affiliate marketing companies globally." />
    <!-- Facebook -->
    <meta property="og:description" content="Ante Technologies is a rapidly growing startup that quickly established itself as one of the top 5 affiliate marketing companies globally." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ante Technologies" />
    <meta property="og:image" content="/img/smm-image.jpg" />
    <meta property="og:url" content="https://antetechnologies.com/" />
    <meta property="og:site_name" content="Ante Technologies" />
    <meta property="og:see_also" content="https://antetechnologies.com/about-us/" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://antetechnologies.com/" />
    <meta name="twitter:title" content="Ante Technologies" />
    <meta name="twitter:description" content="Ante Technologies is a rapidly growing startup that quickly established itself as one of the top 5 affiliate marketing companies globally." />
    <meta name="twitter:image" content="/img/smm-image.jpg" />
    <!-- Installation Credentials for the Website -->
    <meta name="theme-color" content="#fff" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Ante Technologies" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Favicons -->
    <link rel="icon" href="img/favicons/favicon-32x32.png" type="image/png" sizes="32x32" />
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon-180x180.png" type="image/png" sizes="180x180" />
    <link rel="shortcut icon" href="/img/favicons/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/img/favicons/favicon.svg" type="image/svg+xml" color="#ffffff" />
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800|ZCOOL+XiaoWei" />
    <!-- Style Sheets -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Preloader -->
<div class="preloader">
  <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g class="preloader-circles">
      <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
      <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
      <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
      <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
      <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
      <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
      <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
      <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
      <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
      <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
      <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
      <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
    </g>
  </svg>
</div>
    <!-- /Preloader -->
    <!-- Header -->
    <header>
      <div class="header-footer-wrapper">
        <div class="logo">
          <a href="./index.html" title="home">
            <img src="./assets/imgs/logo.svg" alt="Ante Technologies Logo" />
          </a>
        </div>
        <nav class="header-footer-nav">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About us</a></li>
            <li><a href="./what-we-do.html">What We Do</a></li>
            <li><a href="./careers.html">Careers</a></li>
          </ul>
          <div class="clone-btn-sticky" style="display: none"></div>
          <a href="./index.html" class="btn btn-sticky"> <span class="text">Partner with Us</span></a>
        </nav>
      </div>
    </header>
    <!-- /Header -->
    <!-- Main -->
    <main>
      <section class="bubbles">
        <div class="about-bubble"></div>
        <div class="small-red"></div>
      </section>
      <section class=person-animation">
<div class="flying-person-1 wow " data-wow-duration="1.5s"></div>
<div class="flying-person-2 wow" data-wow-duration="1.5s"></div>
 </section>
  <section class="info-text">
    <div class="container">
      <h1 class="info-title">
        Where sharp marketing meets advanced technology
      </h1>
      <div class="text-blocks">
          <p class="text-parts">
            Ante Technologies is a rapidly growing company that has quickly established itself as one of the top 5 global affiliate marketing giants. We strive to generate the best lead acquisition through innovative and effective use of the latest technologies and agile business strategies. We take a data-driven, strategy-led approach to every project we deliver. As a scaling company, we are passionate about turning every project into a unique experience. At the baseline of these experiences stands a team that consists of individuals from various backgrounds, skill sets, interests, and perspectives. We work together from scratch and at every step of our well-structured working process. With each employee adding their own unique value
          </p>
          <p class="text-parts">
           Ante becomes an environment where extraordinary results thrive. Globally operating in diverse geographies, our company is constantly on the hunt for bright mind and ambitious people. You know you have become part of Ante Technologies when you see your contribution to our results and projects together with your own personal career development starts to soar. We recognise the freedom of choice in every aspect of our company. However, the key to our success is not many choices, but making the right ones from marketing and tech, to operations. And this key point of our success evolved into our mission statement as a company.
                 <br>
                 <br>
           <strong>We revolutionize the power of choice.</strong>
          </p>
        </div>
      </div>
    </div>
  </section>
    <!-- Mission Statement -->
  <section class="mission-statement">
    <div class="quote quote-left wow slideInLeft"></div>
    <h2>Our Mission Statement</h2>
    <h1>
      Revolutionize the power of choice
    </h1>
    <div class="quote quote-right wow slideInRight"></div>
  </section>
  <section class="team-spirit btn-sticky-end">
    <div class="section-title">
      <h1>Ante team spirit</h1>
      <p>
       A team of individuals from various backgrounds, nationality, skill sets, interests, and perspectives create our One Ante environment.
      </p>
    </div>
    <div id="aboutSwiper" class="swiper-container">
      <div class="swiper-wrapper">
      </div>
      <div class="swiper-dots"></div>
      <div class="swiper-nav-arrow swiper-start" data-to="start"></div>
    </div>
  </section>
   <section class="marvelous-team">
    <div class="bottom-bubbles">
      <div class="green-couple"></div>
      <div class="bottom-couple"></div>
    </div>
    <div class="container">
      <div class="section-title">
        <h1>Our team the marvelous</h1>
        <p>
         Smart, agile and creative people are at the core of our team. We take huge pride and ownership in our work. We face challenges head on and work together to:
        </p>
      </div>
      <article class="wow slideInLeft" data-wow-duration="1.5s">
        <h1>UNDERSTAND</h1>
        <p>
          We listen - to each other, to our partners and to our customers -
          therefore we succeed. The core of our approach is to get an intimate
          understanding of each other’s uniqueness. Freedom to experiment,
          accepting thoughts with an open mind, trust and respect, and having
          fun while doing all of this is what our culture is about.
        </p>
      </article>
      <article class="wow slideInRight" data-wow-duration="1.5s">
        <h1>COLLABORATE</h1>
        <p>
          We find alignment even in the most non-linear rhythm. We are not only
          strategic, but also experimental thinkers, constantly getting new and
          fresh insights through a continuous and multifaceted research. By
          gathering the harvest of our research and setting it to rights we
          create the best solution to any communication challenge.
        </p>
      </article>
      <article class="wow slideInLeft" data-wow-duration="1.5s">
        <h1>INNOVATE</h1>
        <p>
          Innovation is the product of action that is implemented, not kept
          thought. We appreciate all innovative ideas to make sure they are not
          left as “thought bubbles” only. As understanding and strategizing play
          the key roles, our innovative approach to digital experiences results
          with implementation of something bold, impactful and effective without
          losing sight of what matters most in each unique situation.
        </p>
      </article>
      <article class="wow slideInRight" data-wow-duration="1.5s">
        <h1>HARMONIZE</h1>
        <p>
          Everything evolves, so do we. Our reactive and versatile approach to
          problem solving fits naturally with any future expectations, whilst
          preserving consistency between iterations. We do our best to evolve
          anything good to great.
        </p>
      </article>
      <div class="section-btn">
        <a class="btn btn-fill" href="careers.html"><span class="text">Join Our Team</span></a>
      </div>
    </div>
  </section>
    </main>
    <!-- /Main -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="header-footer-wrapper">
          <div class="logo">
            <a href="./index.html" title="home">
              <img src="./assets/imgs/logo.svg" alt="Ante Technologies Logo" />
            </a>
          </div>
          <nav class="header-footer-nav">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About us</a></li>
              <li><a href="./what-we-do.html">What We Do</a></li>
              <li><a href="./careers.html">Careers</a></li>
            </ul>
            <a href="" class="contact-btn">Contact Us</a>
          </nav>
        </div>
      </div>
    </footer>
    <!-- /Footer -->
    <!-- JavaScript Files -->
    <script src="assets/scripts/libs/lottie.js"></script>

    <script src="https://cdnjs.com/libraries/bodymovin" type="text/javascript"></script>
    <script src="assets/scripts/animations/animations.js"></script>
    <script src="./assets/scripts/libs/wow.js"></script>
    <script src="./assets/scripts/libs/swiper.min.js"></script>
    <script src="assets/scripts/script.js"></script>
  </body>
</html>
