<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Ante Technologies</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5, shrink-to-fit=no" />
    <!-- Perfecting, Preloading & Preconnecting -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin />
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800|ZCOOL+XiaoWei" crossorigin />
    <link rel="subresource" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800|ZCOOL+XiaoWei" crossorigin />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800|ZCOOL+XiaoWei" as="style" />
    <link rel="preload" href="css/style.css" as="style" />
    <!-- Some SEO Tags -->
    <link rel="index" href="https://antetechnologies.com/" />
    <link rel="canonical" href="https://antetechnologies.com/" />
    <meta name="description" content="Ante Technologies is a rapidly growing startup that quickly established itself as one of the top 5 affiliate marketing companies globally." />
    <!-- Facebook -->
    <meta property="og:description" content="Ante Technologies is a rapidly growing startup that quickly established itself as one of the top 5 affiliate marketing companies globally." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ante Technologies" />
    <meta property="og:image" content="/img/smm-image.jpg" />
    <meta property="og:url" content="https://antetechnologies.com/" />
    <meta property="og:site_name" content="Ante Technologies" />
    <meta property="og:see_also" content="https://antetechnologies.com/about-us/" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://antetechnologies.com/" />
    <meta name="twitter:title" content="Ante Technologies" />
    <meta name="twitter:description" content="Ante Technologies is a rapidly growing startup that quickly established itself as one of the top 5 affiliate marketing companies globally." />
    <meta name="twitter:image" content="/img/smm-image.jpg" />
    <!-- Installation Credentials for the Website -->
    <meta name="theme-color" content="#fff" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Ante Technologies" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Favicons -->
    <link rel="icon" href="img/favicons/favicon-32x32.png" type="image/png" sizes="32x32" />
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon-180x180.png" type="image/png" sizes="180x180" />
    <link rel="shortcut icon" href="/img/favicons/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/img/favicons/favicon.svg" type="image/svg+xml" color="#ffffff" />
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,800|ZCOOL+XiaoWei" />
    <!-- Style Sheets -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader">
      <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g class="preloader-circles">
          <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
          <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
          <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
          <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
          <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
          <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
          <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
          <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
          <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
          <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
          <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
          <circle class="preloader-circle" r="10" cx="20" cy="20"></circle>
        </g>
      </svg>
    </div>
    <!-- /Preloader -->
    <!-- Header -->
    <header>
      <div class="header-footer-wrapper">
        <div class="logo">
          <a href="./index.html" title="home">
            <img src="./assets/imgs/logo.svg" alt="Ante Technologies Logo" />
          </a>
        </div>
        <nav class="header-footer-nav">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About us</a></li>
            <li><a href="./what-we-do.html">What We Do</a></li>
            <li><a href="./careers.html">Careers</a></li>
          </ul>
          <div class="clone-btn-sticky" style="display: none"></div>
          <a href="./index.html" class="btn btn-sticky"> <span class="text">Partner with Us</span></a>
        </nav>
      </div>
    </header>
    <!-- /Header -->
    <!-- Main -->
    <main>
      <section class="bubbles">
        <div class="index-red"></div>
        <div class="index-blue"></div>
        <div class="index-green"></div>
      </section>
      <section class="jumbotron">
        <div class="jumbotron-text">
          <h1>
            Revolutionise <br />
            the power of choice
          </h1>
          <p>Globally leading to the top choices within varied industries as a vanguard of online marketing around the world.</p>
        </div>
        <div class="banner-animation">
          <div id="powerOfChoice">
            <img src="./assets/imgs/narmin.svg" alt="" />
          </div>
        </div>
      </section>
      <section class="we-offer">
        <div class="container">
          <div class="section-title">
            <h1>What we offer to do</h1>
            <p>We turn every project into a unique experience.</p>
          </div>
          <div class="service-card-wrapper">
            <div class="service-card">
              <h2>Marketing & Strategy</h2>
              <p>We develop multi-channel strategic marketing campaigns across a wide spectrum of industries with international and local reach.</p>
            </div>
            <div class="service-card">
              <h2>Web Technologies</h2>
              <p>With a team of high-skilled tech professionals we create websites to market our clients whilst making sure the final product stands out against the competition.</p>
            </div>
            <div class="service-card">
              <h2>User Acquisition</h2>
              <p>We implement a broad range of marketing strategies to create a comprehensive user acquisition to diverse industry products.</p>
            </div>
          </div>
          <div class="section-btn">
            <a class="btn btn-fill" href="what-we-do.html">
              <span class="text">What We Do</span>
            </a>
          </div>
        </div>
      </section>
      <section class="animated-icons">
        <div class="icon-container container">
          <div class="icon-box">
            <div id="countries">
              <img src="./assets/imgs/countries.svg" alt="" />
            </div>
            <h2>Over 35 countries</h2>
            <p>in 5 continents around the worl</p>
          </div>
          <div class="icon-box">
            <div id="partners">
              <img src="./assets/imgs/partners.svg" alt="" />
            </div>
            <h2>100+global partners</h2>
            <p>from wide variety of industries</p>
          </div>
          <div class="icon-box">
            <div id="users">
              <img src="./assets/imgs/users.svg" alt="" />
            </div>
            <h2>100k daily users</h2>
            <p>and 1 million high-potential traffic</p>
          </div>
        </div>
      </section>
      <section class="our-specialty">
        <div class="section-title">
          <h1>What makes us special</h1>
          <p>Our values consist of freedom to experiment, open mindedness, trust, respect and, of course, having fun throughout every process!</p>
        </div>
        <div class="swiper"></div>
      </section>
      <section class="join-us btn-sticky-end">
        <div class="bubbles">
          <div class="red-couple"></div>
          <div class="join-us-blue"></div>
        </div>
        <div class="background-animation">
          <div id="join-us-background">
            <img src="./assets/imgs/index-background.svg" alt="" />
          </div>
        </div>
        <div class="join-us-content">
          <div class="section-title">
            <h1>Join us</h1>
            <p>For the open positions in various departments in our company you can visit them below.</p>
          </div>
          <div class="departments">
            <ul class="dep-list">
              <li>
                <a class="tiny-card" href="careers.html#department=engineering" title=""><span class="text">Engineering</span></a>
              </li>
              <li>
                <a class="tiny-card" href="careers.html#department=hr" title=""><span class="text">HR</span></a>
              </li>
              <li>
                <a class="tiny-card" href="careers.html#department=commercial" title=""><span class="text">Commercial</span></a>
              </li>
              <li>
                <a class="tiny-card" href="careers.html#department=finance" title=""><span class="text">Finance</span></a>
              </li>
              <li>
                <a class="tiny-card" href="careers.html#department=marketing" title=""><span class="text">Marketing</span></a>
              </li>
              <li>
                <a class="tiny-card" href="careers.html#department=bi" title=""><span class="text">BI</span></a>
              </li>
            </ul>
          </div>
          <div class="section-btn">
            <a class="btn btn-fill" href="careers.html"><span class="text">Go to Careers</span></a>
          </div>
        </div>
      </section>
    </main>
    <!-- Index -->

    <!-- /Main -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="header-footer-wrapper">
          <div class="logo">
            <a href="./index.html" title="home">
              <img src="./assets/imgs/logo.svg" alt="Ante Technologies Logo" />
            </a>
          </div>
          <nav class="header-footer-nav">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About us</a></li>
              <li><a href="./what-we-do.html">What We Do</a></li>
              <li><a href="./careers.html">Careers</a></li>
            </ul>
            <a href="" class="contact-btn">Contact Us</a>
          </nav>
        </div>
      </div>
    </footer>
    <!-- /Footer -->
    <!-- JavaScript Files -->
    <script src="./assets/scripts/libs/wow.js"></script>
    <script src="./assets/scripts/libs/swiper.min.js"></script>
    <script src="assets/scripts/script.js"></script>
  </body>
</html>
